Cables_1/AdminMenu.xaml

<Page x:Class="Cables_1.AdminMenu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Cables_1"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="850"
      Title="AdminMenu">

    <Grid>
        <TabControl  x:Name="mainTab" 
                 Margin="0" 
                 VerticalAlignment="Stretch"
                 Height="{Binding Path=ActualHeight,
                 RelativeSource={RelativeSource Mode=FindAncestor,
                 AncestorType={x:Type Window}}}">
            <TabItem Header="Активное сопротивление">
                <DockPanel>
                    <DataGrid x:Name="resistance"  x:FieldModifier="public" ColumnWidth="*" AutoGenerateColumns="False" >
                        <DataGrid.Columns>

                            <DataGridTextColumn Header="Сечение" IsReadOnly="True" Binding="{Binding cross_area, StringFormat=\{0:0.###\}}"/>
                            <DataGridTextColumn Header="Сечение экрана" IsReadOnly="True" Binding="{Binding screen_area, StringFormat=\{0:0.###\}}"/>
                            <DataGridTextColumn Header="Материал жилы" IsReadOnly="True" Binding="{Binding material, StringFormat=\{0:0.###\}}"/>
                            <DataGridTextColumn Header="R0, Ом/м" IsReadOnly="True" Binding="{Binding R0, StringFormat=\{0:0.###\}}"/>
                            <DataGridTextColumn Header="R, Ом/м" IsReadOnly="True" Binding="{Binding R, StringFormat=\{0:0.###\}}"/>
                            <DataGridTemplateColumn>
                                <DataGridTemplateColumn.HeaderTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="Action"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.HeaderTemplate>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Button x:Name="insertButton" Content="Добавить" Click="insertButton_Click"/>
                                            <Button x:Name="deleteButton" Content="Удалить" Click="deleteButton_Click"/>
                                            <Button x:Name="updateButton" Content="Редактировать" Click="updateButton_Click"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>


                </DockPanel>
            </TabItem>
            <TabItem Header="Реактивное сопротивление">
                <DockPanel>
                    <DataGrid x:Name="Xresistance" x:FieldModifier="public" AutoGenerateColumns="False" ColumnWidth="*">
                        <DataGrid.Columns>

                            <DataGridTextColumn Header="Сечение" IsReadOnly="True" Binding="{Binding cross_area, StringFormat=\{0:0.###\}}"/>
                            <DataGridTextColumn Header="Сечение экрана" IsReadOnly="True" Binding="{Binding screen_area, StringFormat=\{0:0.###\}}"/>
                            <DataGridTextColumn Header="Материал жилы" IsReadOnly="True" Binding="{Binding material, StringFormat=\{0:0.###\}}"/>
                            <DataGridTextColumn Header="Способ прокладки" IsReadOnly="True" Binding="{Binding paving_type, StringFormat=\{0:0.###\}}"/>
                            <DataGridTextColumn Header="Диаметр жилы" IsReadOnly="True" Binding="{Binding dzh, StringFormat=\{0:0.###\}}"/>
                            <DataGridTextColumn Header="Наружный диаметр" IsReadOnly="True" Binding="{Binding d, StringFormat=\{0:0.###\}}"/>
                            <DataGridTextColumn Header="S, мм" IsReadOnly="True" Binding="{Binding S, StringFormat=\{0:0.###\}}"/>
                            <DataGridTextColumn Header="X, Ом/м" IsReadOnly="True" Binding="{Binding X, StringFormat=\{0:0.###\}}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </DockPanel>
            </TabItem>
            <TabItem Header="Потери мощности">
                <DockPanel>
                    <DataGrid x:Name="loses" x:FieldModifier="public" AutoGenerateColumns="False" ColumnWidth="*">
                        <DataGrid.Columns>

                            <DataGridTextColumn Header="Сечение" IsReadOnly="True" Binding="{Binding cross_area, StringFormat=\{0:0.###\}}"/>
                            <DataGridTextColumn Header="Сечение экрана" IsReadOnly="True" Binding="{Binding screen_area, StringFormat=\{0:0.###\}}"/>
                            <DataGridTextColumn Header="Материал жилы" IsReadOnly="True" Binding="{Binding material, StringFormat=\{0:0.###\}}"/>
                            <DataGridTextColumn Header="Количество жил" IsReadOnly="True" Binding="{Binding vein_number, StringFormat=\{0:0.###\}}"/>
                            <DataGridTextColumn Header="Способ прокладки" IsReadOnly="True" Binding="{Binding paving_type, StringFormat=\{0:0.###\}}"/>
                            <DataGridTextColumn Header="Среда прокладки" IsReadOnly="True" Binding="{Binding enviroment, StringFormat=\{0:0.###\}}"/>
                            <DataGridTextColumn Header="Rs, Ом/м" IsReadOnly="True" Binding="{Binding Rs, StringFormat=\{0:0.###\}}"/>
                            <DataGridTextColumn Header="Rs/R" IsReadOnly="True" Binding="{Binding Rs_R, StringFormat=\{0:0.###\}}"/>
                            <DataGridTextColumn Header="λ'" IsReadOnly="True" Binding="{Binding LambdaScreen, StringFormat=\{0:0.###\}}"/>
                            <DataGridTextColumn Header="λ2" IsReadOnly="True" Binding="{Binding LambdaArmor, StringFormat=\{0:0.###\}}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </DockPanel>
            </TabItem>
            <TabItem Header="Термическое сопротивление">
                <DockPanel>
                    <DataGrid x:Name="Tresistance" x:FieldModifier="public" AutoGenerateColumns="False" ColumnWidth="*">
                        <DataGrid.Columns>

                            <DataGridTextColumn Header="Сечение" IsReadOnly="True" Binding="{Binding cross_area, StringFormat=\{0:0.###\}}"/>
                            <DataGridTextColumn Header="Сечение экрана" IsReadOnly="True" Binding="{Binding screen_area, StringFormat=\{0:0.###\}}"/>
                            <DataGridTextColumn Header="Материал жилы" IsReadOnly="True" Binding="{Binding material, StringFormat=\{0:0.###\}}"/>
                            <DataGridTextColumn Header="Количество жил" IsReadOnly="True" Binding="{Binding vein_number, StringFormat=\{0:0.###\}}"/>
                            <DataGridTextColumn Header="Способ прокладки" IsReadOnly="True" Binding="{Binding paving_type, StringFormat=\{0:0.###\}}"/>
                            <DataGridTextColumn Header="Среда прокладки" IsReadOnly="True" Binding="{Binding enviroment, StringFormat=\{0:0.###\}}"/>
                            <DataGridTextColumn Header="t, мм" IsReadOnly="True" Binding="{Binding h, StringFormat=\{0:0.###\}}"/>
                            <DataGridTextColumn Header="t1, мм" IsReadOnly="True" Binding="{Binding h1, StringFormat=\{0:0.###\}}"/>
                            <DataGridTextColumn Header="t2, мм" IsReadOnly="True" Binding="{Binding h2, StringFormat=\{0:0.###\}}"/>
                            <DataGridTextColumn Header="t3, мм" IsReadOnly="True" Binding="{Binding h3, StringFormat=\{0:0.###\}}"/>
                            <DataGridTextColumn Header="Ds, мм" IsReadOnly="True" Binding="{Binding Ds, StringFormat=\{0:0.###\}}"/>
                            <DataGridTextColumn Header="T1, К·м/Вт" IsReadOnly="True" Binding="{Binding T1, StringFormat=\{0:0.###\}}"/>
                            <DataGridTextColumn Header="T2, К·м/Вт" IsReadOnly="True" Binding="{Binding T2, StringFormat=\{0:0.###\}}"/>
                            <DataGridTextColumn Header="T3, К·м/Вт" IsReadOnly="True" Binding="{Binding T3, StringFormat=\{0:0.###\}}"/>
                            <DataGridTextColumn Header="T4, К·м/Вт" IsReadOnly="True" Binding="{Binding T4, StringFormat=\{0:0.###\}}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </DockPanel>
            </TabItem>
            <TabItem Header="Допустимые токи нагрузки">
                <DockPanel>
                    <DataGrid x:Name="current" x:FieldModifier="public" AutoGenerateColumns="False" ColumnWidth="*">
                        <DataGrid.Columns>

                            <DataGridTextColumn Header="Сечение" IsReadOnly="True" Binding="{Binding cross_area, StringFormat=\{0:0.###\}}"/>
                            <DataGridTextColumn Header="Сечение экрана" IsReadOnly="True" Binding="{Binding screen_area, StringFormat=\{0:0.###\}}"/>
                            <DataGridTextColumn Header="Материал жилы" IsReadOnly="True" Binding="{Binding material, StringFormat=\{0:0.###\}}"/>
                            <DataGridTextColumn Header="Количество жил" IsReadOnly="True" Binding="{Binding vein_number, StringFormat=\{0:0.###\}}"/>
                            <DataGridTextColumn Header="Способ прокладки" IsReadOnly="True" Binding="{Binding paving_type, StringFormat=\{0:0.###\}}"/>
                            <DataGridTextColumn Header="Среда прокладки" IsReadOnly="True" Binding="{Binding enviroment, StringFormat=\{0:0.###\}}"/>
                            <DataGridTextColumn Header="W, Вт/м" IsReadOnly="True" Binding="{Binding Wa, StringFormat=\{0:0.###\}}"/>
                            <DataGridTextColumn Header="I, А" IsReadOnly="True" Binding="{Binding I, StringFormat=\{0:0.###\}}"/>

                        </DataGrid.Columns>
                    </DataGrid>
                </DockPanel>
            </TabItem>
        </TabControl>
        <Button Style="{DynamicResource RoundCorner}" HorizontalAlignment="Right" VerticalAlignment="Top" Height="21" Width="21" Margin="0,0,10,0"  >
            <Image Source="Image/26-512.png" MouseLeftButtonDown="Back_Click"/>
        </Button>
       
    </Grid>
</Page>
