Cables_1/login.xaml

<Page x:Class="Cables_1.login"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Cables_1"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="850"
      Title="login" KeyDown="Page_KeyDown">
    <Page.Background>
        <ImageBrush ImageSource="Image/64-110kv.jpg"/>
    </Page.Background>
    <Grid Width="330" Height="350" Margin="235,36,235,73">

        <Label  Content="Введите логин:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="109,62,0,0"/>
        <TextBox x:Name="log_in" HorizontalAlignment="Left"  Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="142" Height="29" Margin="93,93,0,0"/>
        <Label Content="Введите пароль:" HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="109,137,0,0"/>
        <PasswordBox x:Name="password" HorizontalAlignment="Left" VerticalAlignment="Top" Width="138" Height="29" Margin="93,168,0,0"/>
        <Button x:Name="enter" Content="Войти" HorizontalAlignment="Left"  VerticalAlignment="Top" Height="32" Width="98"  Click="enter_Click" Margin="45,291,0,0"/>
        <Button x:Name="regin" Content="Регистрация" HorizontalAlignment="Left" VerticalAlignment="Top" Width="116" Height="32" Click="regin_Click" Margin="182,291,0,0"/>

    </Grid>

</Page>
