Cables_1/MainWindow.xaml

<Window x:Class="Cables_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cables_1"
        mc:Ignorable="d"
        
        Title="Cables" Height="500" Width="850" ResizeMode="CanResizeWithGrip" MinHeight="500" MinWidth="850" Icon="Image/logo32.jpg" >

    <!--<Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
           
        </Grid>
        
        <Border CornerRadius="20" Grid.RowSpan="2">
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#FF86F67B" Offset="0.0"/>
                    <GradientStop Color="#f083da" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
           </Border>-->
        <!--<Ellipse Fill="Red" Grid.Row="0" Height="15" Width="15" Margin="0,10,10,0" HorizontalAlignment="Right" VerticalAlignment="Top" MouseLeftButtonDown="closeApp"/>
        <Ellipse Fill="Yellow" Grid.Row="0" Height="15" Width="15" Margin="0,10,35,0" HorizontalAlignment="Right" VerticalAlignment="Top" MouseLeftButtonDown="closeApp"/>-->
        <Frame Content="Frame" x:Name="frame" NavigationUIVisibility="Hidden"/>


</Window>
